{
  "name": "gulp4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-mazeev/gulp4.git"
  },
  "keywords": [],
  "author": "Sergey Mazeev",
  "authorUrl": "https://github.com/sergey-mazeev/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergey-mazeev/gulp4/issues"
  },
  "homepage": "https://github.com/sergey-mazeev/gulp4#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-favicons": "^2.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
